<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Convertidor KM/Millas</h1>
    <input type="number" id="userInput" placeholder="Enter value">
    <select id="unit">
        <option value="milesToKm">Millas a Km</option>
        <option value="kmToMiles">Km a Millas</option>
    </select>
    <button onclick="convert()">Convertir</button>
    <p id="resultElement"></p>

    <script src="script.js"></script>
</body>
</html>